@media (max-width:900px){
    #page-home{
        background-position-x:70vw ;
    }
    #page-home .content{
        align-items: center;
        text-align: center;
    }

    #page-home header a {
        position: absolute;
        bottom: 48px;

        left: 50%;
        transform: translate(-50%);
    }

    #page-home main{
        align-items: center;
    }
}
 /*#page-search-results .cards{
    grid-template-columns: 1fr;

}

#page-search-results .cards img {
    height: 200px;
}
*/

#page-create-point .field-goup {
    flex-direction: column;

}
#page-create-point .field-goup + .field-goup{
    margin-left: 0;
    
}
@media(min-width:1700px){
    #page-home{
        background-position-x:40vw;
    }
}

@media(max-width:760px){

}